<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Simple Password Strength Indicator Demo</title>
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/minty/bootstrap.min.css">
        <style type="text/css" rel="stylesheet">
body { background: #efefef; }
            .password-strength-indicator
            {
                border: 1px solid transparent;
                border-radius: 3px;
                display: inline-block;
                min-height: 18px;
                min-width: 80px;
                text-align: center;
                padding: 5px 10px;
                color: #fff;
                margin-top: 30px;
            }

            .password-strength-indicator.very-weak
            {
                background: #cf0000;
                border-color: #a60000;
            }

            .password-strength-indicator.weak
            {
                background: #f6891f;
                border-color: #c56e19;
            }

            .password-strength-indicator.mediocre
            {
                background: #eeee00;
                border-color: #d6d600;
            }

            .password-strength-indicator.strong
            {
                background: #99ff33;
                border-color: #7acc29;
            }

            .password-strength-indicator.very-strong
            {
                background: #22cf00;
                border-color: #1B9900;
            }
            .container { margin: 150px auto; }
        </style>
    </head>
    <body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/inform-password-strength.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <div class="container">
            <h1 class="mb-5">Simple Password Strength Indicator Demo</h1>
            <form action="#" method="get">
                <div>
                    <input type="password" id="password" class="form-control" />
                <div>

                <p class="mt-5">
                    <button type="submit" class="btn btn-danger">Submit</button>
                <p>
            </form>
</div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="../jquery.passwordstrength.js"></script>
        <script type="text/javascript">
            $(function() {
                $("#password").passwordStrength();
            });
        </script>
        <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
